[Locations]

# Path to python file. Can use relative path from here.
python_file = ./bot.py
requirements_file = ./requirements.txt
looks_config = ./appearance.cfg

# Name of the bot in-game
name = RLGym-PPO Example

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Idk lol

# Short description of the bot
description = Example RLBot implementation for RLGym-PPO bot

# Programming language
language = rlgym

tags = 1v1
